PORT=3000

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=quiz-app

JWT_SECRET=my-secret
REFRESH_TOKEN_SECRET=my-refresh-secret

FRONTEND_URL=http://localhost:3000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d9172cb5ec0325
MAIL_PASS=5f67c440cfbf75

THROTTLE_TTL=60000
THROTTLE_LIMIT=20

GOOGLE_CLIENT_ID=33095195831-74gj5s9mgmq6mh2ebt7j9g49pedjvgbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
