PORT=3000

DB_HOST=localhost
DB_PORT=5434
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db

JWT_SECRET=my-secret
REFRESH_TOKEN_SECRET=my-refresh-secret

FRONTEND_URL=http://localhost:3000

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

THROTTLE_TTL=60000
THROTTLE_LIMIT=20

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
